total_member:            1
print_esmf:              .true.
start_year:              2021
start_month:             07
start_day:               28
start_hour:              00
start_minute:            0
start_second:            0
nhours_fcst:             3
RUN_CONTINUE:            .false.
ENS_SPS:                 .false.

dt_atmos:                1800
calendar:                'julian'
cpl:                     .F.
memuse_verbose:          .false.
atmos_nthreads:          1
use_hyper_thread:        .false.
ncores_per_node:         24
restart_interval:        1 -1
output_1st_tstep_rst:    .false.

quilting:                .false.
write_groups:            1
write_tasks_per_group:   2
output_history:          .true.
write_dopost:            .false.
num_files:               2
filename_base:           'dyn' 'phy'
output_grid:             'gaussian_grid'
output_file:             'netcdf'
write_nemsioflip:        .false.
write_fsyncflag:         .false.
imo:                     192
jmo:                     94

output_fh:               0 1 2 3 4 5 6 7 8 9 10 11 12 15 18 21 24 27 30 33 36 39 42 45 48
nfhout:                  3
nfhmax_hf:               12
nfhout_hf:               1
nsout:                   -1
